<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.isdc.wro4j</groupId>
		<artifactId>wro4j-parent</artifactId>
		<version>2.1.1</version>
	</parent>

	<groupId>io.github.wro4j.examples</groupId>
	<artifactId>wro4j-examples</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Wro4j Examples</name>

	<modules>
		<!-- <module>wro4j-bootstrap-buildtime</module> -->
		<module>wro4j-bootstrap-runtime</module>
		<module>wro4j-custom-processors</module>
		<module>wro4j-custom-request-handlers</module>
		<module>wro4j-demo</module>
		<module>wro4j-lint-benchmark</module>
		<module>wro4j-locale-support</module>
		<module>wro4j-osgi-example</module>
		<module>wro4j-quickstart</module>
		<module>wro4j-runtime-example</module>
		<module>wro4j-runtime-locale-based-resources</module>
		<!-- <module>wro4j-sass-example</module> -->
		<module>wro4j-spring</module>
		<module>wro4j-standalone</module>
	</modules>

	<properties>
		<aspectj.version>1.9.20.1</aspectj.version>
		<jakarta.servlet.jsp.jstl-api.version>3.0.0</jakarta.servlet.jsp.jstl-api.version>
		<jetty.version>11.0.16</jetty.version>
		<log4j.version>2.20.0</log4j.version>
		<webjars-angular-resource.version>1.4.5</webjars-angular-resource.version>
		<webjars-angular-translate.version>2.7.2</webjars-angular-translate.version>
		<webjars-angular-translate-loader-static-files.version>2.6.1-1</webjars-angular-translate-loader-static-files.version>
		<webjars-angularjs.version>1.1.4</webjars-angularjs.version>
		<webjars-bootstrap.version>5.3.2</webjars-bootstrap.version>
		<webjars-flag-icon-css.version>0.7.1</webjars-flag-icon-css.version>
		<webjars-servlet.version>1.6</webjars-servlet.version>
		<wro4j.version>2.1.1</wro4j.version>

		<maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-core</artifactId>
				<version>${wro4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-extensions</artifactId>
				<version>${wro4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${wro4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-osgi</artifactId>
				<version>${wro4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-runner</artifactId>
				<version>${wro4j.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.servlet.jsp.jstl</groupId>
				<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
				<version>${jakarta.servlet.jsp.jstl-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-translate</artifactId>
				<version>${webjars-angular-translate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-translate-loader-static-files</artifactId>
				<version>${webjars-angular-translate-loader-static-files.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angularjs</artifactId>
				<version>${webjars-angularjs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${webjars-bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>flag-icon-css</artifactId>
				<version>${webjars-flag-icon-css.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-servlet-2.x</artifactId>
				<version>${webjars-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-resource</artifactId>
				<version>${webjars-angular-resource.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-reload4j</artifactId>
		</dependency>
		<!-- For test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>ro.isdc.wro4j</groupId>
					<artifactId>wro4j-maven-plugin</artifactId>
					<version>${wro4j.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
