<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.wro4j.examples</groupId>
		<artifactId>wro4j-examples</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>wro4j-lint-benchmark</artifactId>
	<packaging>war</packaging>
	<name>Wro4j lint benchmark example</name>

	<build>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>test-jshint</id>
						<phase>process-resources</phase>
						<goals>
							<goal>jshint</goal>
						</goals>
						<configuration>
							<wroFile>${basedir}/src/main/webapp/WEB-INF/wro-jshint.xml</wroFile>
							<options>browser,curly,forin,immed,latedef,trailing</options>
							<failNever>false</failNever>
							<!--<failFast>false</failFast> -->
							<targetGroups>core-javascript</targetGroups>
							<extraConfigFile>${basedir}/src/test/resources/wro.properties</extraConfigFile>
							<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
