log4j.rootLogger=INFO, stdout

log4j.logger.ro.isdc=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %p %-20c{1} - %m%n
