ignoreMissingResources=false
ignoreEmptyGroup=false
resourceWatcherUpdatePeriod=5
resourceWatcherAsync=true
preProcessors=cssImport,cssUrlRewriting,semicolonAppender
postProcessors=less4j.less,cssMinJawr,googleClosureSimple

managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
