<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.wro4j.examples</groupId>
		<artifactId>wro4j-examples</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>wro4j-osgi-example</artifactId>
	<packaging>war</packaging>
	<name>Wro4j OSGI example</name>

	<properties>
		<context.path>wro4j-osgi</context.path>
		<webapp.path>${project.basedir}/src/main/webapp</webapp.path>

		<osgi.enable.start>&lt;!--</osgi.enable.start>
		<osgi.enable.end>--&gt;</osgi.enable.end>
		<spring-osgi-web.version>1.2.1</spring-osgi-web.version>
		<wro4j.path.prefix></wro4j.path.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-osgi</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-reload4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>json2</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>osgi</id>
			<properties>
				<osgi.enable.start></osgi.enable.start>
				<osgi.enable.end></osgi.enable.end>
				<wro4j.path.prefix>file:${project.basedir}/src/main/webapp</wro4j.path.prefix>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.osgi</groupId>
					<artifactId>spring-osgi-web</artifactId>
					<version>${spring-osgi-web.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp/WEB-INF</directory>
									<includes>
										<include>**/web.xml</include>
										<include>**/wro.xml</include>
										<include>**/module-context.xml</include>
									</includes>
									<targetPath>WEB-INF</targetPath>
									<filtering>true</filtering>
								</resource>
							</webResources>
							<archive>
								<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<executions>
							<execution>
								<id>bundle-manifest</id>
								<phase>process-classes</phase>
								<goals>
									<goal>manifest</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<supportedProjectTypes>
								<supportedProjectType>war</supportedProjectType>
							</supportedProjectTypes>
							<instructions>
								<Import-Package>
									javax.servlet; version="[2.5.0, 4.0.0)",
									javax.servlet.http; version="[2.5.0, 4.0.0)",
									javax.servlet.resources; version="[2.5.0, 4.0.0)",
									org.slf4j,
									org.springframework.beans,
									org.springframework.beans.factory.config,
									org.springframework.core,
									org.springframework.osgi.web.context.support; version="[1.2.0, 2.0.0)",
									org.springframework.web.bind.annotation,
									org.springframework.web.context,
									org.springframework.web.context.support; version="[3.1.0, 4.0.0)",
									org.springframework.web.filter;
									version="[3.1.0, 4.0.0)",
									org.springframework.web.servlet; version="[3.1.0, 4.0.0)",
									org.springframework.osgi.service.importer,
									ro.isdc.wro.cache,
									ro.isdc.wro.config,
									ro.isdc.wro.config.jmx,
									ro.isdc.wro.config.factory,
									ro.isdc.wro.config.metadata,
									ro.isdc.wro.config.support,
									ro.isdc.wro.http,
									ro.isdc.wro.manager,
									ro.isdc.wro.model,
									ro.isdc.wro.util,
									*
								</Import-Package>
								<Bundle-ClassPath>
									.,
									WEB-INF/classes
								</Bundle-ClassPath>
								<Web-ContextPath>${context.path}</Web-ContextPath>
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/wro4j-resources</directory>
				<targetPath>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF</targetPath>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<includes>
								<include>**/web.xml</include>
								<include>**/wro.xml</include>
								<include>**/module-context.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
						<descriptor>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/web.xml</descriptor>
						<contextPath>/${context.path}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<!-- The dependency plugin copies js and css resources out of webjars and puts them inside war file. This way, the resources 
				are available on the classpath so that wro4j can find them -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>angularjs</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>bootstrap</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>jquery</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>json2</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
