<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.wro4j.examples</groupId>
		<artifactId>wro4j-examples</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>wro4j-standalone</artifactId>
	<packaging>war</packaging>
	<name>Wro4j standalone example</name>

	<dependencies>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>csslint</id>
						<phase>test</phase>
						<goals>
							<goal>csslint</goal>
						</goals>
						<configuration>
							<options>box-model, import</options>
							<targetGroups>cssGroup</targetGroups>
						</configuration>
					</execution>

					<execution>
						<id>jshint</id>
						<phase>test</phase>
						<goals>
							<goal>jshint</goal>
						</goals>
						<configuration>
							<options>undef</options>
							<targetGroups>jshint</targetGroups>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<ignoreMissingResources>false</ignoreMissingResources>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
