cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true
disableCache=false
gzipResources=true
ignoreMissingResources=false
jmxEnabled=true
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
encoding=UTF-8

uriLocators=servletContext
preProcessors=cssUrlRewriting, cssImport, semicolonAppender
postProcessors=rubySassCss, cssMin