ignoreMissingResources=false
ignoreEmptyGroup=false
resourceWatcherUpdatePeriod=5

# Using cssUrlRewriting as preProcessor works as expected
#preProcessors=cssUrlRewriting,cssImport,semicolonAppender
#postProcessors=lessCss,cssMinJawr,googleClosureSimple

# Using cssUrlRewriting as postProcessor fails, since rewriting at this point is impossible
#preProcessors=cssImport,semicolonAppender
#postProcessors=lessCss,cssUrlRewriting,cssMinJawr,googleClosureSimple

#If using cssUrlRewriting as postProcessor is still needed (though it doesn't make much sense), use a custom one

preProcessors=cssImport,customCssUrlRewriting,semicolonAppender
postProcessors=lessCss.less,cssMinJawr,googleClosureSimple

managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
