ignoreMissingResources=false
ignoreEmptyGroup=false

preProcessors=cssImport,semicolonAppender
#postProcessors=cssMinJawr,googleClosureSimple

#managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroManagerFactory
