<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.isdc.wro4j</groupId>
    <artifactId>lint-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.4.7</version>
                <executions>
                    <execution>
                        <id>test-jshint</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jshint</goal>
                        </goals>
                        <configuration>
                            <wroFile>${basedir}/src/main/webapp/WEB-INF/wro-jshint.xml</wroFile>
                            <options>browser,curly,forin,immed,latedef,trailing</options>
                            <failNever>false</failNever>
                            <!--<failFast>false</failFast>-->
                            <targetGroups>core-javascript</targetGroups>
                            <extraConfigFile>${basedir}/src/test/resources/wro.properties</extraConfigFile>
                            <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>



</project>
